OFERTA Z CENNIKIEM
1. Popularne zabiegi

Regulacja brwi – 40 zł / 15 min

Farbka brwi z regulacją – 80 zł / 30 min

Manicure hybrydowy – 129 zł / 1h 15 min

2. Konsultacje kosmetologiczne

Konsultacja: ciało – 100 zł / 1h

Konsultacja: ciało (przy zabiegu) – 100 zł / 1h 30 min

Konsultacja: depilacja laserowa – 0,01 zł / 30 min

Konsultacja: owłosiona skóra głowy – 100 zł / 1h

Konsultacja: owłosiona skóra głowy (przy zabiegu) – 100 zł / 1h 15 min

Konsultacja: twarz, szyja, dekolt – 100 zł / 1h

Konsultacja: twarz, szyja, dekolt (przy zabiegu) – 100 zł / 2h

3. Zabiegi laserowe
3.1. Laser Wolumetryczny RED TOUCH

Usta – 500 zł / 30 min

Dłonie – 1 200 zł / 1h

Ciało – okolica pępka – 1 400 zł / 1h

Oczy – 900 zł / 1h

Twarz – 1 800 zł / 1h 30 min

Twarz + szyja – 2 200 zł / 1h 30 min

Cały brzuch – 2 000 zł / 1h 30 min

Twarz + szyja + dekolt – 2 500 zł / 1h 45 min

Uda – 2 500 zł / 2h

3.2. Laser tulowy / erbowo-szklany (MULTIFRAX)

Twarz – 1 200 zł / 1h 15 min

Twarz + szyja – 1 500 zł / 1h 30 min

Twarz 2 – 1 800 zł / 1h 45 min

Laser erbowo-szklany: Twarz – 1 200 zł / 1h 15 min

Twarz + szyja – 1 500 zł / 1h 30 min

Twarz + szyja + dekolt – 1 800 zł / 1h 45 min

Laser erbowo + tulowy: Twarz – 1 400 zł / 1h 15 min

Twarz + szyja – 1 700 zł / 1h 30 min

Twarz + szyja + dekolt – 2 000 zł / 1h 45 min

Wycena indywidualna (małe obszary) – 300 zł / 15 min

3.3. Depilacja laserowa (MOTUS)

Darmowy zabieg testowy – 0,01 zł / 45 min

Baki, wąsik, broda, linia brzucha, kolana, stopy, okolica brodawek – 150 zł / 15 min

Pachy, dłonie, szyja – 200 zł / 15 min

Szpara pośladkowa – 100 zł / 15 min

Kark – 250 zł / 15 min

Bikini płytkie – 200 zł / 30 min

Bikini głębokie – 250 zł / 30 min

Bikini brazylijskie – 300 zł / 45 min

Bikini hollywood – 350 zł / 45 min

Cała twarz – 300 zł / 30 min

Brzuch – 400 zł / 45 min

Tors / klatka piersiowa – 400 zł / 45 min

Plecy – 600 zł / 1h

Łydki – 400 zł / 1h 15 min

Uda – 450 zł / 1h 15 min

Całe nogi – 800 zł / 2h

Ręce – 450 zł / 1h

3.4. Depilacja laserowa PRIMELASE

Dłonie, broda, wąsik, baki, linia brzucha, okolica brodawek – 150–200 zł / 15 min

Pachy – 200 zł / 15 min

Szyja – 200 zł / 15 min

Kark – 250 zł / 15 min

Bikini płytkie – 200 zł / 30 min

Bikini głębokie – 250 zł / 30 min

Bikini brazylijskie – 300 zł / 30 min

Cała twarz – 300 zł / 30 min

Uda – 350 zł / 30 min

Łydki – 300 zł / 30 min

Plecy – 450 zł / 45 min

Brzuch – 300 zł / 30 min

Tors – 300 zł / 30 min

Całe nogi – 600 zł / 1h

3.5. Inmode Lumecca

Pojedyncze zmiany – 300 zł / 45 min

Duże obszary (twarz, dekolt) – cena ustalana indywidualnie

4. Zabiegi modelujące sylwetkę
4.1. Kriolipoliza

Pierwszy zabieg – 800 zł / 1h 30 min

1 partia – 500 zł / 1h 15 min

2 partie – 800 zł / 1h 15 min

Pakiet 2 zabiegów (1 partia) – 450 zł / 1h 15 min

Pakiet 3 zabiegów (1 partia) – 550 zł / 1h 15 min

Pakiet 4 zabiegów (1 partia) – 650 zł / 1h 15 min

Pakiet 5 zabiegów (1 partia) – 750 zł / 1h 15 min

Pakiet 4 zabiegów (2 partie) – 2 560 zł / 1h 30 min

Pakiet 6 zabiegów (1 partia) – 2 100 zł / 1h 30 min

Pakiet 4 zabiegów (1 partia) – 1 600 zł / 1h 30 min

Pakiet 6 zabiegów (2 partie) – 3 360 zł / 1h 30 min

4.2. Magnifico II Premium

Ramiona – 150 zł / 30 min

Oczy – 150 zł / 45 min

Uda, brzuch – 250 zł / 45 min

Twarz + oczy – 200 zł / 45 min

Twarz + szyja – 250 zł / 45 min

Pośladki – 200 zł / 45 min

Zestawy (uda + brzuch, uda + pośladki) – od 300 zł do 550 zł

4.3. EMS MASculpt

Pierwszy zabieg – 200 zł / 1h

Kolejny zabieg (1 partia) – 200 zł / 45 min

Kolejny zabieg (2 partie) – 350 zł / 45 min

Pakiet 10 zabiegów (1 partia) – 1 000 zł / 45 min

Pakiet 10 zabiegów (2 partie) – 2 000 zł / 45 min

5. Radiofrekwencja i odmładzanie
Morpheus 8

Oczy – 900 zł / 1h

Dłonie – 1 100 zł / 1h 30 min

Brzuch – 1 700 zł / 2h 15 min

Twarz – 1 500 zł / 2h 15 min

Pośladki – 1 500 zł / 2h 15 min

Biust – 1 600 zł / 2h 15 min

Twarz + szyja – 1 700 zł / 2h 30 min

Brzuch + boczki – 2 000 zł / 2h 45 min

Twarz + szyja + dekolt – 2 000 zł / 2h 45 min

Uda (wewnętrzna + zewnętrzna strona) – 2 500 zł / 2h 45 min

6. Mezoterapia i mikronakłuwanie
Dermapen

Twarz – 800 zł / 1h 15 min

Twarz + szyja – 1 000 zł / 1h 15 min

Twarz + szyja + dekolt – 1 200 zł / 1h 15 min

Ciało (mała partia) – 500 zł / 45 min

Ciało (duża partia) – 700 zł / 1h

Egzosomy – dodatek – 600 zł / 5 min

Mezoterapia igłowa

MezoBOTX: okolica oczu – 200 zł / 45 min

MezoBOTX: oczy + czoło – 250 zł / 1h

BTX twarz – 400 zł / 1h 15 min

BTX twarz + szyja + dekolt – 500 zł / 1h 30 min

NCTF 1 ampułka – 700 zł / 1h

NCTF 2 ampułki – 900 zł / 1h 15 min

RRS: okolica oczu – 250 zł / 45 min

RRS: twarz – 450 zł / 1h

RRS: twarz + szyja + dekolt – 600–900 zł / 1h–1h 30 min

Mezoterapia mikroigłowa

BioRePeel – 350 zł / 1h

Nanofrax (złoty standard)

Glow Lift – 500–600 zł / 1h 15–30 min

Mangolift, Mango Peel, Miorelaksacyjna, Peptydowy Peeling – 450–600 zł / 1h 15–30 min

7. Medycyna estetyczna
Botoks

Konsultacja – darmowa / 15 min

Bruksizm – 900 zł / 30 min

Efekt Nefretete – 800 zł / 30 min

Platysma – 800 zł / 30 min

Punkty głodu – 650 zł / 30 min

1 obszar – 400 zł / 30 min

2 obszary – 750 zł / 30 min

3 obszary – 1 050 zł / 30 min

Nadpotliwość pachy – 1 500 zł / 1h

Nadpotliwość dłonie / stopy – 1 500 zł / 1h 45 min

Modelowanie ust i wypełniacze

Modelowanie ust – 600 zł / 1h

Kwas hialuronowy 1 ml – 600 zł / 1h 15 min

Stymulatory tkankowe

Ami Eyes – 350 zł / 30 min

Ashanti Ha+ Rh Collagen – 700 zł / 30 min

Profilo – 1 000 zł / 30 min

Ejal 40 – 600 zł / 30 min

Tropokolagen FULL FACE – 300–1 000 zł (1–5 ampułek) / 45 min

8. Zabiegi pielęgnacyjne
Osmosis Beauty

Essential – 450 zł / 1h

Strong – 550 zł / 1h

Exosomes Barrier Infusion – 450 zł / 1h

Powerful – 650 zł / 1h

Geneo

Balance – 350 zł / 45 min

Detox – 350 zł / 45 min

Glam – 370 zł / 45 min

Hydrate – 350 zł / 45 min